.gallery_border
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 0px 1px
    box-sizing: border-box
    color: rgb(34, 34, 34)
    border: 2px solid $silver
    margin-bottom: 20px
    min-height: 100px

.gallery_positon
    margin-top: 8em

.close-button
    color: $silver_blue
    background-color: black
    



.close-button:hover
    color: $silver    

.reveal
    padding: 0

    img
        max-width: 100%
        

img
    
    max-width: 100%

.next-button
    position: absolute
    right: 15px
    top: 50%
    height: 50px
    color: $silver

.back-button
    position: absolute
    left: 15px
    top: 50%
    height: 50px
    color: $silver

.back-button:hover
    color: $silver_blue    

.next-button:hover
    color: $silver_blue    

