
a 
    position: relative
    top: 0rem


.facebook
    background: url("facebook.png") 0 0
    width: 48px
    height: 48px
    background-repeat: no-repeat
    background-size: cover
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover 
    overflow : none

.mail
    background: url("mail.png")
    width: 48px
    height: 48px
    background-repeat: no-repeat
    background-size: cover    




.content-wrapper
    width: 1200px
    margin: 0 auto


.content
    width: 50%
    height: 40rem
    float: right
    padding: 20px
    box-sizing: border-box
    margin-top: 0px
    background: black
    opacity: 0.4
    position: relative
    top: 5rem
    left: 7rem

  
.inside-content
    width: 50%
    font-family: Cabin
    font-size: 1em
    color: #ADAFB2
    position: relative
    left: 45rem
    top: 8rem

    h2 
        
        position: relative
        right: 13rem
        top: 1rem
        font-family: Oswald
    p 
        position: relative
        right: 12rem 
        top: 1rem 
        font-family: Cabin
    h3
        position: relative
        left: 5.6rem
        font-family: Oswald   

    h4
        position: relative
        left: 15rem
        font-family: Oswald
        font-size: 2em
        bottom: 1rem
    h5
        position: relative
        left: 15rem
        bottom: 1rem
    h6
        position: relative
        left: 6rem 
        font-family: Oswald 
        font-size: 2em  
    
    p:nth-child(odd)
        position: relative 
        left: 6rem
        font-family: Oswald
        bottom: 1.5rem
        font-size: 1.7em

                




    





.content-right
    width: 100%
    float: right
    box-sizing: border-box
    padding: 20px
    background-color: rgba(10,10,10,0.5)
    height: 100px
    width: 500px

    position: relative
    left: 150px
    p
        font-family: Blooming Grove
        color: white
        font-size: 30px

    p:nth-child(3)
        font-size: 12px



.left-bar
    width: 30%
    float: left
    padding: 20px
    box-sizing: border-box
    background-color: rgba(10,10,10,0)
    height: 100px
    width: 300px
    p
        font-family: Cabin
        color: white
        font-size: 20px




























//Grid Bars
//.small-1
	background: red	
	position: relative
	top: 100px
	left: 400px	
	opacity: 0.5
	p 
		color: white

		



