// Create inline lists.
ul.inline
    display: inline-block
    list-style: none
    margin-top: 0
    margin-bottom: 0.94444rem
    margin-left: -1.22222rem
    padding: 0
    li
        display: block
        float: left
        list-style: none
        margin-left: 1.22222rem
        font-size: 20px

ul.inline2
    display: inline-block
    list-style: none
    margin-top: 25px
    margin-bottom: 0.94444rem
    margin-left: -1.22222rem
    padding: 0
    li
        display: block
        text-align: left
        list-style: none
        margin-left: 3.22222rem
        font-size: 29px
        color: #ADAFB2        
    li:nth-child(even)
        margin-left: 12.22222rem

    h4
        text-align: left
        margin-left: 185px
       


ul.inline3
    display: inline-block
    list-style: none
    margin-top: -380px
    margin-bottom: 2rem
    margin-right: 5.22222rem
    padding: 0
    float: right
    z-index: -1

    li
        display: block
        text-align: left
        list-style: none
        margin-left: 12.22222rem
        font-size: 29px
        color: #ADAFB2        
    li:nth-child(even)
  
        margin-left: 300px
       

    h4
        text-align: center
        margin-left: 130px        


.small-12
    p
        font-size: 20px
        font-style: normal
        position: relative
        bottom: 50px


// You may be able to use ul for Panini instead of the div, and just adjust it accordingly.
