// Create inline lists.
@media only screen and (min-width: 60em)
    ul.inline
        display: inline-block
        list-style: none
        margin-top: 0
        margin-bottom: 0.94444rem
        margin-left: -1rem
        padding: 0
        li
            display: block
            float: left
            list-style: none
            margin-left: 1rem    

ul.plain
    list-style: none
    margin-top: 0
    margin-bottom: 0.94444rem
    margin-left: -1rem
    padding: 0
    li
        list-style: none
        margin-left: 1rem
        display: block

li.align-left
    text-align: left
    display: block


// You may be able to use ul for Panini instead of the div, and just adjust it accordingly.
