@import "compass/css3"
@import "compass/css3/font-face"
@include font-face("Cabin", font-files("Cabin-Medium-TTF.ttf", "Cabin-Regular.otf"))
@import url("https://fonts.googleapis.com/css?family=Cabin")
@include font-face("Blooming Grove", font-files("styles/fonts/bgrove.ttf", "styles/fonts/bgrove.otf"))

// Nav Bar
.top-bar
    background-color: #1e1e1e
    height: 64px
    ul
        background-color: #1e1e1e
        color: white
        a:hover
            color: #00427a
    a
        color: white
        font-family: Cabin
        font-size: 28px
        float: right
        clear: both

.top-bar-right
    float: right

.top-bar-left
    li
        margin-left: 0px
        float: left

.menu-text
    font-family: Cabin
    font-size: 33px
    float: left

// Make sure logo is centered.
#logo-container
    position: absolute
    top: -15px
    left: 50%
    margin-left: -70px
    height: 150px
    width: 150px
    background-color: #1e1e1e
    padding: 1px
    


// Content Area

body
    background-image: url(http://cdn.paper4pc.com/images/coffee-wallpaper-6.jpg)
    background-repeat: no-repeat
    background-size: 100% 100%

.content-wrapper
    width: 900px
    margin: 0 auto
    

.content
    width: 69.999%
    float: right
    padding: 20px
    box-sizing: border-box
    margin-top: 0px
    background: rgba(87,70,90,0)
    font-family: Cabin
    font-size: 16px

p.content
    font-family: Cabin
    color: red
    font-size: 20px

.content-right
    width: 100%
    float: right
    box-sizing: border-box
    padding: 20px
    background-color: rgba(10,10,10,0.5)
    height: 100px
    width: 500px
   
    position: relative
    left: 150px
    p
        font-family: Blooming Grove
        color: white
        font-size: 30px

    p:nth-child(3)
        font-size: 12px      

.left-bar
    width: 30%
    float: left
    padding: 20px
    box-sizing: border-box
    background-color: rgba(10,10,10,0.5)
    height: 100px
    width: 300px
    p
        font-family: Cabin
        color: white
        font-size: 20px




// Menu

.menu-title 
    font-family: georgia
    font-size: 70px
    margin: 0 auto 
    text-align: center
    color: #ADAFB2
    background: none
    background-color: none
    position: relative
    top: 90px 
    border-bottom: solid 1px #ADAFB2
    box-sizing: border-box
    border-radius: 10px
    padding: 0px
    line-height: 90%

.menu-border-left
    border-left: 1px solid #ADAFB2
    height: 745px
    position: relative
    top: 90px

.menu-font 
    color: white
    font-size: 40px
    font-family: Cabin
    position: relative
    bottom: 590px

.menu-left
    width: 33%
    float: left
    padding: 10px
    font-family: Cabin
    font-size: 56px
    color: white
    background: none
    background-color: none
    position: relative
    top: -690px

.menu-center
    width: 33%
    float: right
    padding: 10px
    font-family: Cabin
    font-size: 56px
    color: white
    background: none
    background-color: none
    position: relative
    top: -690px




   


