@import url(https://fonts.googleapis.com/css?family=Oswald|Cantarell:400,400italic,700|Cabin:400,700)
// @include font-face("Blooming Grove", font-files("styles/fonts/bgrove.ttf", "styles/fonts/bgrove.otf"))

$header_font: Oswald, Georgia, Sans Serif
$p_font: Cantarell, Cabin, Blooming Grove, Sans Serif
$test: Georgia
