.content-wrapper
    width: 100%
    margin: 0 auto


.food_content
    padding: 20px
    box-sizing: border-box
    background-color: rgba(0, 0, 0, 0.2)
    margin-top: 6.25em

.specials
    font-family: Cabin
    font-size: 1em
    color: white
    top: -5rem
    right: 10rem
    p.food_font, p.food_font2
        position: relative
        left: 1.5rem
        font-size: 1.7rem
        font-family: $p_font
        color: $silver
    a
        color: $silver
    a:hover
        color: $silver_blue
    h2
        font-size: 3em
        font-family: $header_font
    h4
        font-family: $header_font
        color: $silver


.address_content
    padding: 20px
    box-sizing: border-box
    background-color: rgba(0, 0, 0, 0)
    margin-top: 6.25em


.hours-operation
    font-family: Cabin
    font-size: 1em
    color: white
    top: 5rem
    right: -10rem
    p.address, p.phone_number
        position: relative
        left: 1.5rem
        font-size: 1.5rem
        font-family: $p_font
        color: $silver
    a
        color: $silver
    a:hover
        color: $silver_blue
    h2
        
        font-family: $header_font
    h4
        font-family: $header_font
        color: $silver
    
 


.social-icons

    position: relative
    bottom: 2.5rem
    left: 25rem
    height: 2em












.content-right
    width: 100%
    float: right
    box-sizing: border-box
    padding: 20px
    background-color: rgba(10,10,10,0.5)
    height: 100px
    width: 500px

    position: relative
    left: 150px
    p
        font-family: Blooming Grove
        color: white
        font-size: 30px

    p:nth-child(3)
        font-size: 12px



.left-bar
    width: 30%
    float: left
    padding: 20px
    box-sizing: border-box
    background-color: rgba(10,10,10,0)
    height: 100px
    width: 300px
    p
        font-family: Cabin
        color: white
        font-size: 20px




























//Grid Bars
//.small-1
    background: red
    position: relative
    top: 100px
    left: 400px
    opacity: 0.5
    p
        color: white
